cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9567ecbad0c50424314552d768b0b4bf9021566dbf86dcf9f09155a9327db45f

name:           base-converter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/crazymind102/base-converter#readme>
homepage:       https://github.com/crazymind102/base-converter#readme
bug-reports:    https://github.com/crazymind102/base-converter/issues
author:         Tim Gravert
maintainer:     crazymind102@googlemail.com
copyright:      Copyright by Tim Gravert
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/crazymind102/base-converter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_base_converter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , sscript <1
  default-language: Haskell2010

executable base-converter
  main-is: Main.hs
  other-modules:
      Paths_base_converter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base-converter
    , sscript <1
  default-language: Haskell2010
